---
title: News & Events
layout: page
menuOrder: 4
mobileMenu: 1
tags: ['page','left_sidebar_menu-item']
---

<h3>News</h3>
<nav class="linklist blog">
	<% for document in @getCollection('news').toJSON(): %>
		<li>
			<a href="<%= document.url %>"><%= document.title %></a>
			<% if document.postDate: %>
				&raquo;
				<span><%= @moment(document.postDate).format(@dateFormat) %></span>
			<% end %>
			<% if document.desc: %>
				<br>
				<sub><%= document.desc %></sub>
			<% end %>
		</li>
		<br>
	<% end %>
</nav>

<br>
<h3 id="events">Events</h3>
<%- @partial('events.html.eco') %>

<br>
