---
title: Resources
layout: page
menuOrder: 3
mobileMenu: 1
tags: ['page','left_sidebar_menu-item']
---

<span id="whitepapers" class="muted">.</span>
<p>
	All our resources are listed below etc etc etc
</p>

<br> 

<h4>Whitepapers and Articles</h4>
<nav class="linklist">
	<% for document in @getCollection('whitepapers').toJSON(): %>
		<li>
			<a href="<%= document.url %>"><%= document.title %></a>
			<% if document.postDate: %>
				&raquo;
				<span><%= document.postDate %></span>
			<% end %>
			<% if document.desc: %>
				<br>
				<sub><%= document.desc %></sub>
			<% end %>
		</li>
		<br>
	<% end %>
</nav>

<br>

<h4 id="casestudies">Case Studies</h4>
<nav class="linklist">
	<% for document in @getCollection('casestudies').toJSON(): %>
		<li>
			<a href="<%= document.url %>"><%= document.title %></a>
			<% if document.postDate: %>
				&raquo;
				<span><%= document.postDate %></span>
			<% end %>
			<% if document.desc: %>
				<br>
				<sub><%= document.desc %></sub>
			<% end %>
		</li>
		<br>
	<% end %>
</nav>

<br>


<h4 id="brochures">Brochures</h4>
<nav class="linklist">
	<% for document in @getCollection('brochures').toJSON(): %>
		<li>
			<a href="<%= document.url %>"><%= document.title %></a>
			<% if document.postDate: %>
				&raquo;
				<span><%= document.postDate %></span>
			<% end %>
			<% if document.desc: %>
				<br>
				<sub><%= document.desc %></sub>
			<% end %>
		</li>
		<br>
	<% end %>
</nav>

<br>
