---
title: Resources
layout: page
menuOrder: 3
tags: ['page','left_sidebar_menu-item']
---

<span id="whitepapers" class="muted">.</span>
<p>
	All our resources are listed below etc etc etc
</p>

 <br>

<h4>Whitepapers and Articles</h4>
<nav class="linklist">
	<% for document in @getCollection('whitepapers').toJSON(): %>
		<li>
			<a href="<%= document.url %>"><%= document.title %></a>
			<% if document.postDate: %>
				&raquo;
				<span><%= document.postDate %></span>
			<% end %>
		</li>
	<% end %>
</nav>

<br>

<h4 id="case_studies">Case Studies</h4>
Coming Soon.