---
title: Resources
layout: page
menuOrder: 3
mobileMenu: 1
tags: ['page','left_sidebar_menu-item']
---

<br>

<h4><a class="anchor" id="casestudies">&nbsp;</a> Case Studies</h4>
<nav class="linklist blog">
	<% for document in @getCollection('casestudies').toJSON(): %>
		<li>
			<a href="<%= document.url %>"><%= document.title %></a>
			<% if document.postDate: %>
				&raquo;
				<span><%= document.postDate %></span>
			<% end %>
			<% if document.desc: %>
				<br>
				<sub><%= document.desc %></sub>
			<% end %>
		</li>
		<br>
	<% end %>
</nav>

<br>

<h4><a class="anchor" id="brochures">&nbsp;</a> Brochures</h4>
<nav class="linklist">
	<% for document in @getCollection('brochures').toJSON(): %>
		<li>
			<a href="<%= document.url %>"><%= document.title %></a>
			<% if document.postDate: %>
				&raquo;
				<span><%= document.postDate %></span>
			<% end %>
			<% if document.desc: %>
				<br>
				<sub><%= document.desc %></sub>
			<% end %>
		</li>
		<br>
	<% end %>
</nav>

<br>

<h4><a class="anchor" id="whitepapers">&nbsp;</a> Whitepapers & Articles</h4>
<nav class="linklist">
	<% for document in @getCollection('whitepapers').toJSON(): %>
		<li>
			<a href="<%= document.url %>"><%= document.title %></a>
			<% if document.postDate: %>
				&raquo;
				<span><%= document.postDate %></span>
			<% end %>
			<% if document.desc: %>
				<br>
				<sub><%= document.desc %></sub>
			<% end %>
		</li>
		<br>
	<% end %>
</nav>

<br> 

<h4><a class="anchor" id="videos">&nbsp;</a> Webinars & Videos</h4>
<nav class="linklist">
	<% for document in @getCollection('videos').toJSON(): %>
		<li>
			<a href="<%= document.url %>"><%= document.title %></a>
			<% if document.postDate: %>
				&raquo;
				<span><%= document.postDate %></span>
			<% end %>
			<% if document.desc: %>
				<br>
				<sub><%= document.desc %></sub>
			<% end %>
		</li>
		<br>
	<% end %>
</nav>
