---
title: Partners
layout: page
tags: ['partners','page','left_sidebar_menu-item']
menuOrder: 2
---

<p>At Arkivum we provide organisations with a sustainable and economical way of storing data for the long term. Our unique approach provides a reduction in the day-to- day operational load that organisations of all shapes and sizes face. 
<br/><br/>
We sell our archiving service through a network of reseller and OEM channel partners.</p>

<br/> 
 
<span id="technology" class="muted">.</span>

<br/>

<h2> OEM Partners</h2>


<br/>
<div class="pure-g-r">
	<div class="pure-u-1-2 center">
		<div class="pure-u-1-2">
			<a href="http://www.phlexglobal.com/tmf/phlexearchive">
				<img class="partner-logo" src="/images/phlex-logo.png" alt="phlex logo">
			</a>
		</div>
	</div>
	<div class="pure-u-1-2">
		Phlexglobal - The Trial Master File (TMF) Experts - are global pioneers in the provision of flexible & adaptable, technology enabled TMF solutions & services.
	</div>
	<div class="pure-u-1">
		 They offer a unique combination of expert clinical trial knowledge, document management skills, regulatory understanding & technical expertise & training to deliver clinical research support solutions to the pharmaceutical, biotechnology, medical device, CRO and healthcare industries. Phlexglobal is unique in that they offer both an electronic TMF (eTMF) system, PhlexEview, and the associated services, delivered in accordance with their best practice processes. This enables the production of a regulatory compliant eTMF in accordance with 21 CFR part 11; PhlexEview has been presented to Regulatory Inspectors as the primary TMF for their clients.
	</div>
</div>

<br><br>

<div class="pure-g-r">
	<div class="pure-u-1-2 center">
		<div class="pure-u-1-3">
			<a href="http://www.proceedgroup.com/sap-archiving-in-the-cloud-with-cirrusstor.html">
				<img class="partner-logo" src="/images/Proceed-Logo.jpg" alt="proceed logo">
			</a>
		</div>
	</div>
	<div class="pure-u-1-2">
		Proceed have focused on improving business performance through Information Lifecycle Management and transformative Business Process Management solutions for over a decade.
	</div>
	<div class="pure-u-1">
		 <i>With over 500 SAP customers spanning Europe and North America, we attribute our success to only employing the most experienced SAP consultants.</i>
		 <br><br>
		 Through unrivalled experience in SAP technologies and our proven best practices, tools and SAP certified add on applications, Proceed provides a perfect individual solution tailored to our customer’s business requirements
 		<br><br><span id="go-to-market" class="muted">.</span>
		Proceeds’ Cirrus-Stor managed archiving solution guarantees data safety, security and resilience by holding three encrypted copies of data at all times, two in automated tape libraries in different geographic locations and one off-line in a secure third party escrow service.
	</div>
</div>

<br>

<h2>Go To Market Partners</h2>

<div class="pure-g-r">
	<div class="pure-u-1-2 center">
		<div class="pure-u-1-3">
			<a href="http://www.cristie.co.uk/index.php?id=743">
				<img class="/images/partner-logo" src="cristie-logo.jpg" alt="cristie logo">
			</a>
		</div>
	</div>
	<div class="pure-u-1-2">
		Cristie is one of the UK IT storage industry's most enduring names, solving data storage, SAN infrastructure and data protection issues for over 30 years.
	</div>
	<div class="pure-u-1">
		 Cristie provide innovative, leading edge data storage and management solutions that augment and improve infrastructures, save cost and deliver significant business value.
		<br><br>
		Cristie's key differentiators include their in depth understanding of data storage, virtualisation and backup technologies along with our ability to integrate solutions to meet demanding business needs.
	</div>
</div>

<br><br>

<div class="pure-g-r">
	<div class="pure-u-1-2 center">
		<div class="pure-u-2-3">
			<a href="http://www.s3.co.uk/">
				<img src="/images/s3-logo.png" alt="Solid State Solutions logo">
			</a>
		</div>
	</div>
	<div class="pure-u-1-2">
		S3 is one of the UK’s leading Big Data and Virtualisation Infrastructure Specialists. 
	</div>
	<div class="pure-u-1">
		S3 strive to be technically independent and positioned amongst their client base as a thought leader and trusted advisor.
	</div>
</div>

<br><br>

<div class="pure-g-r">
	<div class="pure-u-1-2 center">
		<div class="pure-u-1-2">
			<a href="http://www.xanadutech.com/">
				<img class="partner-logo" src="/images/Xanadu-Logo.png" alt="Xanadu logo">
			</a>
		</div>
	</div>
	<div class="pure-u-1-2">
		Xanadu Technology is a leading cloud services provider based is South East England.
	</div>
	<span id="become" class="muted">.</span>
	<div class="pure-u-1">
		 Focussed on developing flexible and agile solutions for growing businesses we provide a blended service of cloud technology and traditional managed services and support. This enables us to service our customers current needs while providing a path to the new technologies when they are ready.
 		<br><br>
		Enablers of business growth through the use of technology.
	</div>
</div>

<br><br>

<div class="pure-g-r">
	<div class="pure-u-1 center">
	<h2 class="left">Become a Partner</h2>
		<p class="left">
			To find out more about the Arkivum Partner Program, <br/> please contact us at <a href="mailto:info@arkivum.com">info@arkivum.com</a>
		</p>
	</div>
</div>
<br>
