
<div class="pure-g-r">
	<div class="pure-u-1">
		<span class="box animated"><span>
		<span class="trim animated"></span>
		<span class="circBox animated"> <span class="circle">
			<span id="confStamp"><%- @partial('confidential-stamp') %></span>
		</span> </span>
		<nav class="cl-effect-2">
			<ul class="sidebar-menu animated">
				<li class="pure-menu-selected"><a href="/"><span data-hover="Home">Home</span></a></li>
				<li><a href="#"><span data-hover="Tour">Tour</span></a></li>
					<% for document in @getCollection('pages').toJSON(): %>
					<li typeof="sioc:Page" about="<%= document.url %>">
					<a href="<%= document.url %>" property="dc:title">
						<span data-hover="<%= document.title %>"><%= document.title %></span>
					</a>
				</li>
				<% end %>
			</ul>
		</nav>
	</div>
</div>