
<div class="pure-g-r">
	<div class="pure-u-1">
		<span class="box animated"><span>
		<span class="trim animated"></span>
		<span class="circBox animated"> <span class="circle">
			<span id="confStamp"><%- @partial('confidential-stamp') %></span>
		</span> </span>
		<span class="3D-rollup_effect" id="3D-rollup_effect">
			<ul class="sidebar-menu animated">
				<li class="pure-menu-selected"><a href="/">Home</a></li>
				<li><a href="#">Tour</a></li>
					<% for document in @getCollection('pages').toJSON(): %>
					<li typeof="sioc:Page" about="<%= document.url %>">
					<a href="<%= document.url %>" property="dc:title"><span data-hover="<%= document.title %>"><%= document.title %></span></a>
				</li>
				<% end %>
			</ul>
		</span>
	</div>
</div>