<div class="pure-g-r height-100p">
	<div class="pure-u-1 height-100p">
		<span class="box animated">
			<span class="box-inner">
			<!-- Logo Stamp -->
			<span class="arkivum-logo-stamp">
				<a href="/"><%- @partial('arkivum-A-stamp') %></a>
			</span>
			<nav class="sidebar-menu animated">
        		<%- @partial('menu.html.eco', {menuItems: @generateMenu(@document.url, 'left_sidebar_menu')}) %>
    		</nav>
			<span class="g-stamp center">
				<img src="https://googledrive.com/host/0B9LVk4xbDIJTdngwVUpZU0dCTE0/guaranteed-stamp.png" alt="arkivum guarantee">
			</span>
			</span><!--box-inner-->
		</span><!--box--> 
	</div>
</div>
