<div class="pure-g-r height-100p">
	<div class="pure-u-1 height-100p">
		<span class="box animated">
			<span class="box-inner">
			<!-- Logo Stamp -->
			<span class="arkivum-logo-stamp">
				<a href="/"><%- @partial('arkivum-A-stamp') %></a>
			</span>
			<nav>
				<ul class="sidebar-menu animated">
					<% for document in @getCollection('pages').toJSON(): %>
					<li typeof="sioc:Page" about="<%= document.url %>">
						<a href="<%= document.url %>" property="dc:title">
							<span class="animated" data-hover="<%= document.title %>">
								<bdi class="menu-text">
									<%= document.title %>
								</bdi>
						</span>
						</a>
					</li>
					<% end %>
				</ul>
			</nav>
			<span class="g-stamp center">
				<img src="https://googledrive.com/host/0B9LVk4xbDIJTdngwVUpZU0dCTE0/guaranteed-stamp.png" alt="arkivum guarantee">
			</span>
			<span class="contact-us">
				<span class="contact-us-copy">Contact Us</span>
				<span class="number-line">
					<%- @getIconmonstrBlock('phone','phoneIcon','phone-icon') %>
					 <span class="number-copy">+44 1249 405060</span>
				</span>
				<span class="number-line">
					<%- @getIconmonstrBlock('email','phoneIcon','phone-icon') %>
					 <span class="number-copy">info@arkivum.com</span>
				</span>
				<span class="number-line">
					<%- @getIconmonstrBlock('location15','phoneIcon','phone-icon') %>
					 <span class="number-copy">Find us</span>
				</span><!--number-line-->
			</span><!--contact-us-->
			</span><!--box-inner-->
		</span><!--box--> 
	</div>
</div>
