
<div class="pure-g-r">
	<div class="pure-u-1">
		<span class="box animated"><span>
		<!-- Logo Stamp -->
		<span class="arkivum-logo-stamp">
			<a href="/"><%- @partial('arkivum-A-stamp') %></a>
		</span>
		<nav>
			<ul class="sidebar-menu animated">
				<li class="pure-menu-selected"><a href="/">
					<span class="animated" data-hover="Home">
						<bdi class="menu-text">
							Home
						</bdi>
					</span>
				</a></li>
				<li><a href="#">
					<span class="animated" data-hover="Tour">
						<bdi class="menu-text">
							Tour
						</bdi>
					</span>
				</a></li>
				<% for document in @getCollection('pages').toJSON(): %>
				<li typeof="sioc:Page" about="<%= document.url %>">
					<a href="<%= document.url %>" property="dc:title">
						<span class="animated" data-hover="<%= document.title %>">
							<bdi class="menu-text">
								<%= document.title %>
							</bdi>
					</span>
					</a>
				</li>
				<% end %>
			</ul>
		</nav>
	</div>
</div>
