
<div class="pure-g-r">
	<div class="pure-u-1">
		<span class="box animated"><span>
		<span class="trim animated"></span>
		<span class="circBox animated"> <span class="circle">
			<span id="isoStamp"><%- @partial('ISOcert-stamp') %></span>
		</span> </span>
			<ul class="sidebar-menu animated">
				<li class="pure-menu-selected"><a href="/">Home</a></li>
				<li><a href="#">Tour</a></li>
					<% for document in @getCollection('pages').toJSON(): %>
					<li typeof="sioc:Page" about="<%= document.url %>" class="<%= 'active'  if @document.url is document.url %>">
					<a href="<%= document.url %>" property="dc:title"><%= document.title %></a>
				</li>
				<% end %>
			</ul>
	</div>
</div>