
<div class="pure-g-r">
	<div class="pure-u-1">
		<span class="box animated"><span>
		<span class="trim animated">
			<hr class="sidebar-hr"/>
		</span>
		<span class="circBox animated"> <span class="circle">
			<span id="isoStamp"><%- @partial('ISOcert-stamp') %></span>
		</span> </span>
		<hr class="sidebar-hr"/>
		<span>
			<span class="circ-deco">. . . ___ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <sub>*</sub> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ___ . . .</span>
			<hr id="menu-hr-top" class="sidebar-hr"/>
		</span>
		<span class="youtube-embed">
			<iframe class="animated"id="youtubeEmbed" width="244" height="170" src="//www.youtube.com/embed/XvsnZ5vAYQw?rel=0" frameborder="0" allowfullscreen></iframe>
		</span>
	</div>
</div>