<span class="sidebar-right-bg"></span>
<div class="pure-g-r height-100p">
	<div class="pure-u-1 height-100p">
		<span class="box animated"><span>
			<span class="share">
				<div class="cl-effect-2-right">
					<span class="share-icon-box icon-share-box animated">
						<!-- <div class="bullet-box-share bullet-box-sh"> </div> -->
						<%- @getIconmonstrBlock('facebook2','shareIcon','share-icon fb-icon') %>
					</span>
					<a href="https://twitter.com/Arkivum"><span class="share-icon-box animated">
						<%- @getIconmonstrBlock('twitter2','shareIcon','share-icon tw-icon') %>
					</span></a>
					<a href="http://www.linkedin.com/company/Arkivum"><span class="share-icon-box animated">
						<%- @getIconmonstrBlock('linkedin2','shareIcon','share-icon ln-icon') %>
					</span></a>
					<a href="http://www.youtube.com/user/ArkivumUK"><span class="share-icon-box animated">
						<%- @getIconmonstrBlock('youtube2','shareIcon','share-icon yt-icon') %>
					</span></a>
				</div>
			</span>
		</span>
		<span class="daily-message">
			<span> Message of the Day </span>
			<p>
				<%- @partial('message-of-the-day') %>
			</p>
		</span>
		<span class="youtube-embed">
			<iframe class="animated"id="youtubeEmbed" width="100%" height="100%" src="//www.youtube.com/embed/XvsnZ5vAYQw?rel=0" frameborder="0" allowfullscreen></iframe>
		</span>
		</span>
	</div>
</div>